<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="5">&#13;
			<x>677.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="1" name="6">&#13;
			<x>766.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="2" name="9">&#13;
			<x>663.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="3" name="10">&#13;
			<x>765.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="4" name="7">&#13;
			<x>877.0</x>&#13;
			<y>76.0</y>&#13;
		</state>&#13;
		<state id="5" name="11">&#13;
			<x>873.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="6" name="4">&#13;
			<x>566.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="7" name="8">&#13;
			<x>996.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="8" name="3">&#13;
			<x>476.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="9" name="23">&#13;
			<x>1105.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="10" name="2">&#13;
			<x>335.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="11" name="12">&#13;
			<x>574.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="12" name="13">&#13;
			<x>688.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="13" name="14">&#13;
			<x>833.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="14" name="15">&#13;
			<x>957.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="15" name="1">&#13;
			<x>233.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="16" name="16">&#13;
			<x>1162.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="17" name="21">&#13;
			<x>1303.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="18" name="0">&#13;
			<x>87.0</x>&#13;
			<y>285.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="19" name="17">&#13;
			<x>480.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="20" name="22">&#13;
			<x>1380.0</x>&#13;
			<y>404.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="18">&#13;
			<x>632.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="22" name="19">&#13;
			<x>832.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="23" name="20">&#13;
			<x>983.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<controlx>800</controlx>&#13;
			<controly>-64</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<controlx>751</controlx>&#13;
			<controly>-196</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<controlx>609</controlx>&#13;
			<controly>620</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>845</controlx>&#13;
			<controly>332</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<controlx>797</controlx>&#13;
			<controly>607</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<controlx>779</controlx>&#13;
			<controly>448</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>