<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>240.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>328.0</x>&#13;
			<y>55.0</y>&#13;
		</state>&#13;
		<state id="2" name="C">&#13;
			<x>447.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="3" name="D">&#13;
			<x>585.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="4" name="E">&#13;
			<x>606.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="5" name="F">&#13;
			<x>820.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="6" name="G">&#13;
			<x>478.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="7" name="M">&#13;
			<x>337.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>