<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>422.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>524.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>612.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>411.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>507.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>616.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>301.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>755.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>206.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>870.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>147.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>345.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>996.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>762.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="14" name="i">&#13;
			<x>37.0</x>&#13;
			<y>264.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1106.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1206.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1322.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="18" name="f">&#13;
			<x>1417.0</x>&#13;
			<y>182.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>590</controlx>&#13;
			<controly>455</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<controlx>554</controlx>&#13;
			<controly>557</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<controlx>598</controlx>&#13;
			<controly>-49</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<controlx>593</controlx>&#13;
			<controly>-236</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<controlx>1280</controlx>&#13;
			<controly>337</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>